# Lab6

./: README.md  build.gradle  s.csv
src/main/java/org/example/client/: Client.java
src/main/java/org/example/client/commands/: Add.java  AddIfMax.java  AverageOfDistance.java  Clear.java  ExecuteScript.java  Exit.java  FilterLessThanDistance.java  Help.java  History.java  Info.java  RemoveAllByDistance.java  RemoveById.java  RemoveFirst.java  Show.java  Update.java
src/main/java/org/example/client/interfaces/: Command.java
src/main/java/org/example/client/managers/: ManagerInputOutput.java  ManagerParserClient.java
src/main/java/org/example/client/modules/: ReadModule.java
src/main/java/org/example/packet/: CommandPacket.java
src/main/java/org/example/packet/collection/: Route.java
src/main/java/org/example/server/: Server.java
src/main/java/org/example/server/commands/: Add.java  AddIfMax.java  AverageOfDistance.java  Clear.java  FilterLessThanDistance.java  Info.java  RemoveAllByDistance.java  RemoveById.java  RemoveFirst.java  Show.java  Update.java
src/main/java/org/example/server/interfaces/: Command.java
src/main/java/org/example/server/logger/: ServerLogger.java
src/main/java/org/example/server/managers/: ManagerCollections.java  ManagerGenerateId.java  ManagerInputOutput.java  ManagerParserServer.java  ManagerReadWrite.java
src/main/java/org/example/server/modules/: ConnectModule.java  ReadModule.java  WriteModule.java
