plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jline:jline:3.29.0'
}

// ===== КЛИЕНТ =====
task clientJar(type: Jar) {
    archiveBaseName = 'client'
    archiveVersion = '1.0'

    manifest {
        attributes 'Main-Class': 'org.example.client.Client'
    }

    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'org/example/server/**'  // исключаем сервер

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ===== СЕРВЕР =====
task serverJar(type: Jar) {
    archiveBaseName = 'server'
    archiveVersion = '1.0'

    manifest {
        attributes 'Main-Class': 'org.example.server.Server'
    }

    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'org/example/client/**'  // исключаем клиент

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ===== packet JAR (общие классы) =====
task packetJar(type: Jar) {
    archiveBaseName = 'packet'
    archiveVersion = '1.0'

    from sourceSets.main.output
    include 'org/example/packet/**'  // только packet

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Задачи для сборки
task buildClient {
    dependsOn clientJar
}

task buildServer {
    dependsOn serverJar
}

task buildAll {
    dependsOn clientJar, serverJar, packetJar
}